@form-heigth: 264px;

.root {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  // 渐变背景
  background: linear-gradient(to bottom, #f5f5f5 0%, #f1f1f1 100%);
  align-items: center;
  justify-content: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .Register {
    .Space-Title {
      width: 100%;
      .logo {
        padding: 0;
      }

      .title {
        height: 64px;
        font-size: 35px;
        color: #1da57a;
        font-weight: bold;
      }
    }

    .Form {
      margin: 0;
      padding: 12px;
      height: @form-heigth;
      width: 400px;

      // 内容背景色
      background-color: #d8e6df;
      // 内容边框
      border: 1px solid #d8e6df;
      // 内容边框圆角
      border-radius: 5px;
      // 内容边框阴影
      box-shadow: 0 0 10px rgba(178, 217, 199, 100);
      .Space {
        width: 100%;
        padding: 0;
        margin: 0;
      }

      .Input {
        border: 1px solid #d8e6df;
        border-radius: 5px;
        input:-internal-autofill-selected {
          box-shadow: inset 0 0 0 1000px #ffffff !important; // 改变了背景色
          // -webkit-text-fill-color: #c0aefa; // 改变了字体颜色
        }
      }
    }

    .footer {
      bottom: 0;
    }
  }
}
