.home-root {
  width: 100%;
  .Todays-news {
    width: 100%;

    @card-heigth: 200px;

    .greeting {
      font-size: 22px;
      color: #343844;
    }

    .child-card {
      height: @card-heigth;
      width: 410px;
    }
  }

  .data-card {
    width: 100%;
  }
}
