.Layout {
  height: 100vh;
  width: 100vw;
  .ant-layout-header {
    padding: 0;
  }

  .Header {
    background: #fff;
    margin-bottom: 1px;
    .Row {
      width: 100%;
      .Col-right {
        text-align: right;
        .Space {
          // 底部对齐
        }
      }
    }
  }

  .Content {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
  }

  .Footer {
    text-align: center;
  }
}
