.overview-box {
  width: 100%;
  height: 100%;
}
.card {
  height: 100px;
  background-color: #f5f5f5;
  //   padding: 14px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  .icon {
    height: 70px;
    width: 70px;
    padding: 16px;
    margin: 14px 0 0 14px;
    float: left;
    border-radius: 5px;
  }
  .icon-people {
    color: #69c0ff;
  }
  .icon-money {
    color: #bc8fdb;
  }
  .icon-shopping {
    color: #5cdbd3;
  }
  .icon-message {
    color: #b7eb8f;
  }
  .text {
    float: right;
    margin: 14px 14px 0 0;
  }

  @media (max-width: 640px) {
    .text {
      display: none;
    }

    .icon {
      float: none !important;
      width: 100%;
      height: 100%;
      text-align: center;
      margin: 0;
      padding: 18% 0;
    }
  }
}
.card:hover .icon {
  color: #fff;
}
.card:hover .icon-people {
  background-color: #69c0ff;
}
.card:hover .icon-money {
  background-color: #bc8fdb;
}
.card:hover .icon-shopping {
  background-color: #5cdbd3;
}
.card:hover .icon-message {
  background-color: #b7eb8f;
}
