.taskBox {
  width: 200px;
  .title {
    font-size: 20px;
    font-weight: 600;
  }
  .taskCard {
    // height: 100px;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 8px;
    margin-bottom: 10px;
    color: #434343;
    .taskTitle {
      font-weight: 600;
    }
    .content {
      margin: 8px 0;
      color: #434343;
      font-size: 12px;
    }
  }
}
